<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            img {
                max-width: 100%;
            }
            .row1 {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .row2 {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 40px;
                column-gap: 20px;
            }
            .container3 {
                background-color: gainsboro;
                text-align: center;
                padding: 40px;
            }
            .row4 {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                column-gap: 10px;
            }
            .bgwhite {
                background-color: white;
            }
            .row5 {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 40px;
                column-gap: 20px;
             }
             .bggray {
                background-color: gainsboro;
                padding: 10px;
                margin-bottom: 10px;
             }
             .container5{
                background-color: gainsboro;
                text-align: center;
                padding: 40px;
             }

             .row7 {
                 display: grid;
                 grid-template-columns: 33.333333% 33.333333% 33.333333%;
                 column-gap: 20px;
                 margin-bottom: 20px;
             }
             .row8 {
                 display: grid;
                 grid-template-columns: 33.333333% 33.333333% 33.333333%;
            
                 column-gap: 20px;
             }
             .row9 {
                 background-color: black;
                 padding: 30px;
                 text-align: center;
                 color: white;
             }
             @media only screen and (max-width: 576px){
                 .row2, .row4 {
                    grid-template-columns: 100%;
                    margin-bottom:10px;
                 }
                .bgwhite{
                     margin-bottom:  10px;
                 }
                 .row7, .row8 {
                    grid-template-columns: 100%;
                    margin-bottom:10px;

                 }
             }
             
        </style>
        
    </head>

    <body>
        <div class="container">
            <div class="row1">
                <div class="col">
                    SUJITHA
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row2">
                <div class="col">
                    <img src="my photo.jpg">
                </div>
                <div class="col">
                    <h3>Hi Guys!</h3>
                    <p>Description goes here....Description goes here....Description goes here....Description goes here....Description goes here....</p>
                    <p>Description goes here....Description goes here....Description goes here....Description goes here....Description goes here....</p>                    
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="row3">
                <div class="col">
                    <h3>WHAT I DO</h3>
                </div>
            </div>
            <div class="row4">
                <div class="col bgwhite">
                   <h4>Student</h4>
                   <p>Sample content goes here...</p>
                </div>
                <div class="col bgwhite">
                    <h4>Student</h4>
                    <p>Sample content goes here...</p>
                </div>
                <div class="col bgwhite">
                    <h4>Student</h4>
                    <p>Sample content goes here...</p>
                </div>
                <div class="col bgwhite">
                    <h4>Student</h4>
                    <p>Sample content goes here...</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row5">
                <div class="col">
                    <h4>EDUCATION</h4>
                    
                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st Education</h5>
                                <p>Sample text</p>
                                <p>Sample</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st Education</h5>
                                <p>Sample text</p>
                                <p>Sample</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st Education</h5>
                                <p>Sample text</p>
                                <p>Sample</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col">
                        <h4>Experince</h4>
                      
                        <div class="bggray">
                            <div>
                                <div class="col">
                                    <h5>1st EXPERINCE</h5>
                                    <p>Sample text</p>
                                    <p>Sample</p>
                                </div>
                            </div>
                        </div>
                      
                        <div class="bggray">
                            <div>
                                <div class="col">
                                    <h5>1st EXPERINCE</h5>
                                    <p>Sample text</p>
                                    <p>Sample</p>
                                </div>
                            </div>
                        </div>
                      
                        <div class="bggray">
                            <div>
                                <div class="col">
                                    <h5>1st EXPERINCE</h5>
                                    <p>Sample text</p>
                                    <p>Sample</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="container5">
            <div class="row6">
                <div class="col">
                   <h3>Works</h3>               
                </div>
            </div>
           
            <div class="row7">
                <div class="col">
                    <img src="nature.jpg">
                </div>
                <div class="col">
                    <img src="nature.jpg">
                </div>
                <div class="col">
                    <img src="nature.jpg">
                </div>
            </div>

            <div class="row8">
                <div class="col">
                    <img src="nature.jpg">
                </div>
                <div class="col">
                    <img src="nature.jpg">
                </div>
                <div class="col">
                    <img src="nature.jpg">
                </div>
            </div>
        </div>
        <div class="container">
                <div class="row9">
                    <div class="col">
                        COPYRIGHT
                    </div>
                </div>
        </div>
        
    </body>
</html>
